- header
  ページの上部を囲む時に使われる。
  ロゴ画像、ページタイトル、ナビゲーションメニューなどが含まれる。
  head要素とは違うので注意。
-----------------------------------------
  <header>
    <h1>ページタイトル</h1>
    <p>テキスト</p>
  </header>
-----------------------------------------

- nav
  メインのナビゲーションを囲む時に使われる。
  header内に作られることが多い。その場合headerタグで囲む。
-----------------------------------------
  <header>
    <h1>ページタイトル</h1>
    <p>テキスト</p>
    <nav>
      <ul>
        <li><a href="#">メニュー1</li>
        <li><a href="#">メニュー2</li>
        <li><a href="#">メニュー3</li>
      </ul>
    </nav>
  <header>
-----------------------------------------

- article
  「article」は日本語で「記事」を意味する。
  そのため、HTMLでも記事となる部分で使われることが多く、
  そこだけ見ても独立して成り立つような内容にもarticleタグが使われる。
  ニュースサイトやブログに使われることが多い。
-----------------------------------------
  <article>
    <h2>記事タイトル</h2>
    <p>記事内容</p>
  </article>
-----------------------------------------

- section
  articleタグは独立しても意味のあるタグだが、
  sectionはそのひとかたまりで1つのテーマがある時に使う。
-----------------------------------------
  <section>
    <h3>過去の記事1</h3>
    <p>記事内容</p>
    <h3>過去の記事2</h3>
    <p>記事内容</p>
  </section>
-----------------------------------------

- main
  Webページの中心核となる部分をmainタグで囲む。
  その中にはarticleタグ、sectionタグも含まれる。
-----------------------------------------
  <main>
    <article>
      <h2>記事タイトル</h2>
      <p>記事内容</p>
    </article>
    <section>
      <h3>過去の記事1</h3>
      <p>記事内容</p>
      <h3>過去の記事2</h3>
      <p>記事内容</p>
    </section>
  </main>
-----------------------------------------

- aside
  本文ではない補足情報はasideタグで囲む。
  メインコンテンツと関連性が低い情報を表示する時に使う。
-----------------------------------------
  <main>
    <article>
      <h2>記事タイトル</h2>
      <p>記事内容</p>
    </article>
  </main>
  <aside>
    <h3>カテゴリー</h3>
  </aside>
-----------------------------------------

- footer
  ページの下部を囲む時に使われる。
  コピーライトやSNSリンクなどが含まれることが多い。
-----------------------------------------
  <main>
    <article>
      <h2></h2>
      <p></p>
    </article>
  </main>
  <aside>
    <h3></h3>
  </aside>
  <footer>
    <p><small>&copy; 2020 Sample</small></p>
  </footer>
-----------------------------------------

- div
  上記のタグとは違い、意味を持たずに使われるタグ。
  例えば、sectionタグで囲った後さらにその中にグループ化させたい場合
  divタグを使用することで、要素内でグループ化させることができる。
-----------------------------------------
  <section>
    <div>
      <h3>過去の記事1</h3>
      <p>記事内容</p>
    </div>
    <div>
      <h3>過去の記事2</h3>
      <p>記事内容</p>
    </div>
  </section>
-----------------------------------------